server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location = / {
    try_files /index.html =404;
  }

  location /baysyn/ {
    alias /usr/share/nginx/html/baysyn/;
    try_files $uri $uri/ /baysyn/index.html;
  }

  location /crmsync/ {
    alias /usr/share/nginx/html/crmsync/;
    try_files $uri $uri/ /crmsync/index.html;
  }

  location = /finsync {
    return 301 /finsync/;
  }

  location /finsync/ {
    alias /usr/share/nginx/html/finsync/;
    try_files $uri $uri/ /finsync/index.html;
  }
}
