server {
  listen 80;
  server_name _;

  location = / {
    return 302 /finsync/;
  }

  location = /finsync {
    return 301 /finsync/;
  }

  location /finsync/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}
